<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小朋友</title>
    <style type="text/css">
        *{padding: 0;
            margin: 0;}
        body,html{height:100%;}
        body{background-image: url("");background-size: 100% 100%;}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
        }
        #box img{width: 280px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
       /* #box img:nth-child(11){
        transform: rotateY(360deg) translateZ(650px);}*/
        @keyframes go {
            0%{transform: rotateX(0deg) rotateY(0deg);}
            25%{transform: rotateX(20deg) rotateY(180deg);}
            50%{transform: rotateX(0deg) rotateY(360deg);}
            75%{transform: rotateX(-20deg) rotateY(540deg);}
            100%{transform: rotateX(0deg) rotateY(720deg);}

        }
</style>
</head>
<body>
	<div id="box">
	    <img src="img/1.jpg"/>
	    <img src="img/2.jpg"/>
	    <img src="img/3.jpg"/>
	    <img src="img/4.jpg"/>
	    <img src="img/5.png"/>
	    <img src="img/6.png"/>
	    <img src="img/1.jpg"/>
	    <img src="img/2.jpg"/>
	    <img src="img/3.jpg"/>
	    <img src="img/4.jpg"/>

	</div>
	 <audio id="vd" src="music/橘子拿来u - 告白气球 (原唱_周杰伦).mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<script>
	//音频播放
    function toggleSound() {
            var music = document.getElementById("vd");//获取ID  
                console.log(music);
                console.log(music.paused);
            if (music.paused) { //判读是否播放  
                music.paused=false;
                music.play(); //没有就播放 
            	}         
        }

	setInterval("toggleSound()",1);
	
	//--创建页面监听，等待微信端页面加载完毕 触发音频播放
	document.addEventListener('DOMContentLoaded', function () {
	    function audioAutoPlay() {
	        var audio = document.getElementById('vd');
	            audio.play();
	        document.addEventListener("WeixinJSBridgeReady", function () {
	            audio.play();
	        }, false);
	    }
    	audioAutoPlay();
	});
	//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
	document.addEventListener('touchstart', function () {
	    function audioAutoPlay() {
	        var audio = document.getElementById('vd');
	            audio.play();
	    }
	    audioAutoPlay();
	});
	
	//禁用F12
	document.onkeydown = function () {
	      if (window.event && window.event.keyCode == 123) {
	        //alert("F12被禁用");
	          event.keyCode = 0;
	          event.returnValue = false;
	      }
	      
	}
	window.onload = function(){
             //屏蔽键盘事件
             document.onkeydown = function (){
                 var e = window.event || arguments[0];
                 //F12
                 if(e.keyCode == 123){
                     return false;
                 //Ctrl+Shift+I
                 }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                     return false;
                 //Shift+F10
                 }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                 //Ctrl+U
                 }else if((e.ctrlKey) && (e.keyCode == 85)){
                     return false;
                }
             };
             //屏蔽鼠标右键
             document.oncontextmenu = function (){
                 return false;
             }
         }
</script>
</html>